<!--index.wxml-->

<view class="container">
  <panel class="title">蛋源追溯系统</panel>
  <view class="logo">
    <image src="../image/trace_logo.png" mode="aspectFit" class='logopic'></image>
  </view>

  <panel class="authorization">该系统需要您授权登陆后使用</panel>
  <view class="userinfo">

    <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" type="primary" size="default" class='button'>授权登录</button>
    <panel class="explain">本系统由蛋e网提供技术支持</panel>
  </view>
  <view class="usermotto">
  </view>
</view>