<!--index.wxml-->

<view class="container">
  <panel class="title">第四届中国安全蛋品</panel>
  <panel class="title_2">产业生态大会</panel>
  <view class="logo">
    <image src="../image/logo.png" mode="aspectFit" class='logopic'></image>
  </view>
  <panel class="location">中国·北京</panel>
  <panel class="date">2019.05.04</panel>
  <view class="userinfo">

    <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" type="primary" size="default" class='button'>会议报到</button>
  </view>
  <view class="usermotto">
  </view>
</view>