<page id="page1" customTitleBar="{{true}}"  customTabbar="{{true}}" titleBarOptions="{{titleBarOptions}}" tabBarOptions="{{tabBarOptions}}" >
  <home slot="home"></home>
  <cart slot="cart"></cart> 
  <like slot="like"></like>
  <user slot="user"></user>

  <component1 slot="com1"></component1>
  <component2 slot="com2"></component2>

</page>